tmpsl("user_env",s("AKO",0,13,el([e("user_env","PROJECT.FKB"),e("user_info","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("user_env",s("incl",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("user_env",s("uinc",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("user_env",s("apexp",0,1,st("apexp(22,\"Concept_list\",3,22)"),n,sl([]),0,0,0))
tmpsl("user_env",s("cfg_Fused",0,1,st("[f(\"htmlpages.pre\",rct(150,49,833,433),492,0),f(\"editor.inc\",rct(65,188,748,572),4029,0),f(\"editor.pre\",rct(-195,135,488,562),1283,0),f(\"IMPOSE.PRO\",rct(0,0,0,0),1,0)]"),n,sl([]),0,0,0))
tmpsl("user_env",s("cfg_Fopnd",0,1,st("[f(\"editor.pro\",rct(101,73,784,457),2310,0)]"),n,sl([]),0,0,0))
tmpsl("user_env",s("cfg_prjwin",0,8,il([56,85,356,395]),n,n,0,0,0))
tmpsl("user_env",s("tree",0,1,n,n,n,0,0,0))
tmpsl("user_env",s("edopt",0,1,n,n,sl([]),0,0,0))
tmpsl("user_env",s("vers",0,1,st("Build 20001010.10.596"),n,n,0,0,0))
tmpsl("user_env",s("_cnt",0,4,l(3251),n,sl([]),0,0,0))
tmpsl("user_env",s("dial",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("menu",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("win",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("str",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("tbar",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("icon",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("bmp",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("curs",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("runarg",0,1,st(""),n,n,0,0,0))
tmpsl("user_env",s("rebuild",0,1,st("00:51:41-29.3.2007"),n,n,0,0,0))
